<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
       >

        <Button
            android:id="@+id/bntBrowse"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Browse" 
            android:background="@drawable/btn_layout"
           
           />

        <Button
            android:id="@+id/bntUpload"
           android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Upload"
             android:background="@drawable/btn_layout"
             />

        <Button
            android:id="@+id/bntSetting"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Setting"
             android:background="@drawable/btn_layout" />

    </LinearLayout>

</RelativeLayout>
