<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="#FF0000"
        android:dividerHeight="4px"
    />
 <TextView android:id="@+id/android:empty"                         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No_Number Are Added"/>  
</LinearLayout>
