<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartftpclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ServerSettingActivity"></activity>
          <activity android:name=".UploadingActivity"></activity>
            <activity android:name="ServerItemsActivity"></activity>
            <activity android:name=".NewServer"></activity>
             <activity android:name=".ServerListActivity"></activity>
            </application>

</manifest>